<html>
<head>
    <style type="text/css">
    
        @import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
    
        body{background-image: url(http://www.wickes.co.uk/content/ebiz/wickes/invt/195462/Paintable-Wallpaper-Linear-Texture_large.jpg);
              background-repeat: repeat;
              background-attachment: fixed;
        }

        header{
            margin-top:30px;
            background: url(http://25.media.tumblr.com/e2defe3c9858c96f2c4316db3a427155/tumblr_mka4tbFEnR1s6aak7o1_500.jpg);
            height:150px;
	        text-indent:-9999px;
            background-repeat: no-repeat;      
        }
                
        .container_12{
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            background:
            }
        
        .grid_5{
            width: 400px;
            }
            
        .grid_6{
            width: 480px;
            }
        
        .grid_7{
            width: 560px;
            }
            
        .grid_8{
            width:640px;
            }
        
        .intro{
            font-family:"Comic Sans MS", cursive, sans-serif;
            text-align:center;
            margin: -114px 80px 20px 520px;
            }
        
        nav a:hover {
            background-color:rgba(226,41,164,.8);
	        -webkit-transition-duration: .3s;
            }

        nav {
            font-family:"Courier New", Courier, monospace;
            margin-top: 50px;
            border-top: solid 5px #000000 ;
	        border-bottom: solid 7px #000000;
	        height: 55px;
	        background: #000000;
            }
            
        nav ul{
	        margin-top:10px;
	        list-style: none;
            }
       
        nav ul li {    
	        display: inline-block;
            }
            
        nav a {
	        padding: 7px 30px 7px 30px;
        	color: #FFFFFF;
	        font-size: 2em;
	        text-decoration: none;
	        text-shadow: 1px 1px 2px #CECECE;
            }
            
        dt{
            margin-left: 58px;
            border-left: 20px #DD28A0;
            padding-left:20px;
            font-family:"Courier New", Courier, monospace;
            font-size: 2em;
            font-weight: 500;
            }
                         
        #photo {
            float:right;
            margin-top:100px;
            margin-right:50px;
	        border:solid 2px #000;
	        padding:5px;
	        width:250px;
	        box-sizing:border-box;
            }
  
              
        dl{            
            background: #FFFFFF;
            border-top-left-radius: 20px;
	        border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            opacity:.7
            }
            
        .hob,.mus{
            margin-left: 80px;
            margin-right: 80px;
            }
            
        #hobbies,#music{
            line-height:1.5;
            }
            
        footer{
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            opacity:.3
            }    
            
        hr{
            margin-left:50px;
            margin-right:50px;
            }
            
  

    </style>
</head>
<body>

<section class="container_12">
<header>YenMingLiao's Profile</header>

        <div class="intro">
        Hello, my name is Yen Ming Liao. Welcome to my page. You can look around of my personal introdution below. Enjoying browsing.
    </div>

    
    
    <nav>
        <ul>
            <li class="home"><a href="http://ymliao.github.com/index">Home</a></li>
            <li id="form"><a href="http://ymliao.github.com/index/form/form/">Form</a></li>
            <li id="nav3"><a href="http://www.nccu.edu.tw/">NCCU</a></li>
            <li id="nav4"><a href="https://www.facebook.com/yenming.liao">Facebook</a></li>
    	</ul>
    </nav>
  
    <img src="http://25.media.tumblr.com/b15bbe053328a7861684febbb2227b5f/tumblr_mkblmaeKO41s6aak7o2_500.jpg" id="photo" class="grid_5"/>
  
    <dl class="grid_8"><br>
        <dt id="education">Education</dt>
    	<dd>
    		<ul class="edu">
    		<li>Taipei DaZhi Senior High School</li>
            <li>National Chengchi University</li>
            </ul>
        </dd><hr class="grid_7">

        <dt id="skill">Skill</dt>
        <dd>
            <ul class="ski">
            <li>Journalism</li>
                <ol class="jour">
                    <li>Reporter Skills</li>
                        <ul>Informations Gathering</ul>
                        <ul>Narrative：News Reporting and Writing</ul>
                        <ul>Observation：Finding Importances</ul>
                    <li>Editor Skills</li>
                        <ul>Informations Analysis</ul>
                        <ul>Pages Layout Designing</ul>
                        <ul>Adobe Indesign</ul>
                </ol>
            <li>IT Lab</li>
                <ol class="itl">
                    <li>Adobe Software Skills</li>
                        <ul>Photoshop</ul>
                        <ul>Illustrator</ul>
                        <ul>Flash</ul>
                    <li>Teaching Skills</li>
                        <ul>Indesign Workshop Lecturer</ul>
                        <ul>Illustrator Workshop Lecturer</ul>
                </ol>
        </dd><hr class="grid_7">
        <dt id="experience">Experience</dt>
        <dd>
    		<ul>
            <li>Assistance in IT Lab.</li>
    		<li>Stage Engineering Group in Golden Melody Award</li>
            <li>Journalist and Editor in Uonline Newspaper</li>
            <li>Volunteer in Very Fun Park of Fubon Art Fundation</li>
            <li>Part-time in Taipei Golden Horse Film Festival</li>
            </ul>
        </dd><hr class="grid_7">
        
        <dt id="hobbies">Hobbies</dt>
        <div class="hob">Music, Eating, Drawing, Jogging </div><hr class="grid_7">
                
        <dt id="music">Loved Music(YouTube)</dt>
        <div class="mus grid_6">
        <a href="http://www.youtube.com/results?search_query=sigur+ros">Sigur Rós</a>, 
        <a href="http://www.youtube.com/results?search_query=the+temper+trap">The Temper Trap</a>, 
        <a href="http://www.youtube.com/results?search_query=cat+power">Cat Power</a>, 
        <a href="http://www.youtube.com/results?search_query=star">Star</a>, 
        <a href="http://www.youtube.com/results?search_query=the+chemical+brothers">The Chemical Brothers</a>, 
        <a href="http://www.youtube.com/results?search_query=coldplay">Coldplay</a>, 
        <a href="http://www.youtube.com/results?search_query=travis">Travis</a>, 
        <a href="http://www.youtube.com/results?search_query=maroon5">Maroon5</a>, 
        <a href="http://www.youtube.com/results?search_query=mika">Mika</a>, 
        <a href="http://www.youtube.com/results?search_query=selfkill">Selfkill</a>, 
        <a href="http://www.youtube.com/results?search_query=the+strokes">The Strokes</a>, 
        <a href="http://www.youtube.com/results?search_query=the+xx">The xx</a>, 
        <a href="http://www.youtube.com/results?search_query=james+blunt">James Blunt</a></div><br><br>
                
            
    </dl>
</section>
    
    <footer>
        <p>By Yen-Ming Liao  Web Programming 2013 Spring</p>
    </footer>

</body>
</html>