<html>
<head>
    <style type="text/css">
    
        @import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
    
        body{background-image: url(http://www.wickes.co.uk/content/ebiz/wickes/invt/195462/Paintable-Wallpaper-Linear-Texture_large.jpg);
              background-repeat: repeat;
              background-attachment: fixed;
        }

        header{
            margin-top:30px;
            background: url(http://25.media.tumblr.com/e2defe3c9858c96f2c4316db3a427155/tumblr_mka4tbFEnR1s6aak7o1_500.jpg);
            height:150px;
            text-indent:-9999px;
            background-repeat: no-repeat;      
        }
                
        .container_12{
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            background:
            }
        
        .grid_5{
            width: 400px;
            }
            
        .grid_6{
            width: 480px;
            }
        
        .grid_7{
            width: 560px;
            }
            
        .grid_8{
            width:640px;
            }
        
        .intro{
            font-family:"Comic Sans MS", cursive, sans-serif;
            text-align:center;
            margin: -114px 80px 20px 520px;
            }
        
        nav a:hover {
            background-color:rgba(226,41,164,.8);
	        -webkit-transition-duration: .3s;
            }

        nav {
            font-family:"Courier New", Courier, monospace;
            margin-top: 50px;
            border-top: solid 5px #000000 ;
	        border-bottom: solid 7px #000000;
	        height: 55px;
	        background: #000000;
            }
            
        nav ul{
	        margin-top:10px;
	        list-style: none;
            }
       
        nav ul li {    
	        display: inline-block;
            }
            
        nav a {
	        padding: 7px 30px 7px 30px;
        	color: #FFFFFF;
	        font-size: 2em;
	        text-decoration: none;
	        text-shadow: 1px 1px 2px #CECECE;
            }
            
        dt{
            margin-left: 58px;
            border-left: 20px #DD28A0;
            padding-left:20px;
            font-family:"Courier New", Courier, monospace;
            font-size: 2em;
            font-weight: 500;
            }
                         
        #photo {
            float:right;
            margin-top:100px;
            margin-right:50px;
	        border:solid 2px #000;
	        padding:5px;
	        width:250px;
	        box-sizing:border-box;
            }
  
              
        dl, #formcontent{            
            background: #FFFFFF;
            margin-top:20px;
            border-top-left-radius: 20px;
	        border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            opacity:.7
            }
            
        .hob,.mus{
            margin-left: 80px;
            margin-right: 80px;
            }
            
        #hobbies,#music{
            line-height:1.5;
            }
            
        footer{
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            opacity:.3
            }    
            
        hr{
            margin-left:50px;
            margin-right:50px;
            }
            
        form{
            margin: 0px 215px 0px 215px;
            }


    </style>
</head>
<body>

<section class="container_12">
<header>YenMingLiao's Profile</header>

        <div class="intro">
        Hello, my name is Yen Ming Liao. Welcome to my page. You can look around of my personal introdution below. Enjoying browsing.
        </div>
    <nav>
        <ul>
            <li class="home"><a href="http://ymliao.github.com/index">Home</a></li>
            <li id="form"><a href="http://ymliao.github.com/index/form/form">Form</a></li>
            <li id="nav3"><a href="http://www.nccu.edu.tw/">NCCU</a></li>
            <li id="nav4"><a href="https://www.facebook.com/yenming.liao">Facebook</a></li>
    	</ul>
    </nav>
  
    <img src="http://25.media.tumblr.com/b15bbe053328a7861684febbb2227b5f/tumblr_mkblmaeKO41s6aak7o2_500.jpg" id="photo" class="grid_5"/>


    <div id="formcontent" class="grid_8"><br><br>

<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">
    <input type="hidden" name="entry.0.single" value="your_id">
    <label>
        Name: <br>
        <input type="text" name="entry.1.single" size="30" value="EX: Yen Ming Liao">
    </label>
    <br><br>
    
        <label>
        Gender: <br>
        <input type="radio" name="entry.1.group" value="maleboy" id="gender1"><label for="gender1">Boy</label><br>
        <input type="radio" name="entry.1.group" value="femalegirl" id="gender2"><label for="gender2">Girl</label><br/><br>
    
        Favorite Foods: <br>
        <input type="radio" name="entry.2.group" value="apple" id="food1"><label for="food1">Apple</label><br>
        <input type="radio" name="entry.2.group" value="Banana" id="food2"><label for="food2">Banana</label><br>
        <input type="radio" name="entry.2.group" value="Lemon" id="food3"><label for="food3">Lemon</label><br>
        <input type="radio" name="entry.2.group" value="senior" id="food4"><label for="food4">Watermelon</label><br><br>



    <label>
        Relationship<br/>
        <select name="entry.3.single" id="entry_3">
            <option value="single">Single</option>
            <option value="dating">Dating</option>
            <option value="married">Married</option>
            <option value="hard">Hard to Explain</option>
    </label><br><br>
   
   <br><label>
        Mail: <br>
        <input type="email" name="entry.4.single" size="30" value="EX: XXX@gamil.com">
    </label>
    <br><br>

    <label>

    <label>
        Comments<br/>
        <textarea name="entry.5.single" cols="30" rows="5"></textarea>
    </label><br>
    
        <input type="submit" value="Submit" name="submit">
        </form><br><br><br>
        
        
    </div>
</section>
    
    <footer>
        <p>By Yen-Ming Liao  Web Programming 2013 Spring</p>
    </footer>

</body>
</html>